#
#   .bash.capture
#   Copyright (C) 2015 Digital Abacus Corporation.  All Rights Reserved.
#
#   records history of all commands in all terminals
#
#   v1.0.0  20150327    BPM initial implementation

export COMMANDLOG=${HOME}/.command.log
export SESSNAME=$(date "+%Y%m%d_%H%M%S")

function writelog
{
    xmlstarlet ed -L -s /commands -t elem \
        -n NEW -v "${BASH_COMMAND}" \
        -i //NEW -t attr -n session -v "$SESSNAME" \
        -i //NEW -t attr -n time -v "$(date +%Y%m%d_%H%M%S)" \
        -i //NEW -t attr -n cwd -v "$(pwd)" \
        -i //NEW -t attr -n shell -v "$SHELL" \
        -r //NEW -v command \
        $COMMANDLOG
    export BASH_COMMAND=${BASH_COMMAND}
}
if [ -n "${BASH_VERSION}" ]; then
    trap "caller >/dev/null || writelog" DEBUG
fi
